<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oli-IW-NHE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--(Program Name)-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="EditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="480" height="212"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" text="PRINT &quot;HELLO&quot;" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-QF-tvR" customClass="EditorTextView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="212"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SjB-QF-tvR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9ya-yg-o1v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SjB-QF-tvR" secondAttribute="bottom" id="E73-rc-dsw"/>
                            <constraint firstItem="SjB-QF-tvR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HdZ-qd-903"/>
                            <constraint firstAttribute="trailing" secondItem="SjB-QF-tvR" secondAttribute="trailing" id="MHR-FO-uGb"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="cGO-bn-HFx">
                            <connections>
                                <action selector="onActionTapped:" destination="BYZ-38-t0r" id="VMC-7I-tVO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bqt-vh-wrD"/>
                        <barButtonItem title="Rename" id="CHm-qP-7NQ">
                            <connections>
                                <action selector="onRenameTapped:" destination="BYZ-38-t0r" id="XDg-os-SKx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Duplicate" id="TgO-6q-zTo">
                            <connections>
                                <action selector="onDuplicateTapped:" destination="BYZ-38-t0r" id="xsF-lh-vFH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Rqg-1b-j5U"/>
                        <barButtonItem systemItem="trash" id="Pne-GF-gIj">
                            <connections>
                                <action selector="onDeleteTapped:" destination="BYZ-38-t0r" id="0RJ-Xc-6kb"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="(Program Name)" id="pmw-uN-wb5"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="sourceCodeTextView" destination="SjB-QF-tvR" id="adj-Wv-Tev"/>
                        <segue destination="gyc-hD-d0L" kind="presentation" identifier="Upgrade" modalPresentationStyle="formSheet" id="HMJ-f5-m8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="1152"/>
        </scene>
        <!--About-->
        <scene sceneID="wIM-n9-gqM">
            <objects>
                <tableViewController id="5LG-2R-8H9" customClass="AboutViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="077-Dd-baa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LVT-MC-nf7">
                            <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_about" translatesAutoresizingMaskIntoConstraints="NO" id="LfM-vY-AYb">
                                    <rect key="frame" x="110" y="16" width="100" height="100"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOWRES CODER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfG-TZ-kA5">
                                    <rect key="frame" x="73" y="132" width="174" height="28"/>
                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                    <color key="textColor" red="0.0" green="0.0078431372550000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Version x.x)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zC-PQ-jSm">
                                    <rect key="frame" x="124" y="168" width="73" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0078431372550000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LfM-vY-AYb" firstAttribute="top" secondItem="LVT-MC-nf7" secondAttribute="top" constant="16" id="CMK-BB-zEQ"/>
                                <constraint firstItem="6zC-PQ-jSm" firstAttribute="top" secondItem="ZfG-TZ-kA5" secondAttribute="bottom" constant="8" id="WNW-MP-4MD"/>
                                <constraint firstAttribute="centerX" secondItem="LfM-vY-AYb" secondAttribute="centerX" id="kLx-g9-cIa"/>
                                <constraint firstItem="ZfG-TZ-kA5" firstAttribute="top" secondItem="LfM-vY-AYb" secondAttribute="bottom" constant="16" id="sVg-0a-hpN"/>
                                <constraint firstAttribute="centerX" secondItem="ZfG-TZ-kA5" secondAttribute="centerX" id="tgS-VF-TRo"/>
                                <constraint firstAttribute="centerX" secondItem="6zC-PQ-jSm" secondAttribute="centerX" id="v47-JJ-vfC"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="0Af-BT-7ZV">
                            <rect key="frame" x="0.0" y="396" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lf-cs-6VJ" customClass="GORSeparatorView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xZm-Uc-7Jg"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g01-MB-aiJ">
                                    <rect key="frame" x="15" y="15" width="290" height="29"/>
                                    <string key="text">Developed by Timo Kloss
Inutilis Software, 2015</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="g01-MB-aiJ" firstAttribute="leading" secondItem="0Af-BT-7ZV" secondAttribute="leading" constant="15" id="6QX-FW-sSW"/>
                                <constraint firstAttribute="trailing" secondItem="9lf-cs-6VJ" secondAttribute="trailing" id="CH8-av-nkB"/>
                                <constraint firstAttribute="trailing" secondItem="g01-MB-aiJ" secondAttribute="trailing" constant="15" id="aco-lN-r75"/>
                                <constraint firstItem="9lf-cs-6VJ" firstAttribute="top" secondItem="0Af-BT-7ZV" secondAttribute="top" id="dZE-kN-Wzn"/>
                                <constraint firstItem="g01-MB-aiJ" firstAttribute="top" secondItem="0Af-BT-7ZV" secondAttribute="top" constant="15" id="qiV-15-CCB"/>
                                <constraint firstItem="9lf-cs-6VJ" firstAttribute="leading" secondItem="0Af-BT-7ZV" secondAttribute="leading" id="sme-ah-wkm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Icg-Ii-iMl" style="IBUITableViewCellStyleDefault" id="7qv-2D-mwQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qv-2D-mwQ" id="dK2-OG-iIF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Icg-Ii-iMl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0078431372550000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5LG-2R-8H9" id="zG9-Hh-Ndf"/>
                            <outlet property="delegate" destination="5LG-2R-8H9" id="XgB-oZ-aLv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="Slx-zm-xcw">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="CWh-R6-BcP">
                            <connections>
                                <action selector="onDoneTapped:" destination="5LG-2R-8H9" id="Iw1-gt-dQd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="copyrightLabel" destination="g01-MB-aiJ" id="dL4-6e-uaV"/>
                        <outlet property="separatorView" destination="9lf-cs-6VJ" id="aB2-C9-Wsr"/>
                        <outlet property="titleLabel" destination="ZfG-TZ-kA5" id="v68-0J-rxv"/>
                        <outlet property="versionLabel" destination="6zC-PQ-jSm" id="iVd-oc-JkE"/>
                        <segue destination="cfP-MT-scX" kind="show" identifier="Upgrade" id="XJL-Hs-NKe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3f-cT-uxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="384"/>
        </scene>
        <!--Full Version-->
        <scene sceneID="RT0-8l-uXi">
            <objects>
                <viewController id="cfP-MT-scX" customClass="UpgradeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5z-mA-wL7"/>
                        <viewControllerLayoutGuide type="bottom" id="uuo-gB-z3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIV-Ht-ft8">
                        <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_about" translatesAutoresizingMaskIntoConstraints="NO" id="iCN-wF-fZ1">
                                <rect key="frame" x="110" y="16" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade to full version" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq7-k6-o2g">
                                <rect key="frame" x="16" y="132" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qu-NE-hxH">
                                <rect key="frame" x="16" y="169" width="288" height="41"/>
                                <string key="text">In the full version there is no size limit for programs.
The upgrade is valid for all your devices and without time limit.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqV-0v-CbY">
                                <rect key="frame" x="49" y="242" width="222" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-K3-Spc">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Upgrade">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onUpgradeTapped:" destination="cfP-MT-scX" eventType="touchUpInside" id="7wI-QE-jAw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZ1-zl-x2q">
                                        <rect key="frame" x="93" y="0.0" width="129" height="30"/>
                                        <state key="normal" title="Restore Purchases">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRestoreTapped:" destination="cfP-MT-scX" eventType="touchUpInside" id="Ufr-MV-zR5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jZ1-zl-x2q" firstAttribute="leading" secondItem="d5T-K3-Spc" secondAttribute="trailing" constant="32" id="AWV-nl-t3v"/>
                                    <constraint firstAttribute="bottom" secondItem="jZ1-zl-x2q" secondAttribute="bottom" id="BKm-mE-4Gu"/>
                                    <constraint firstAttribute="trailing" secondItem="jZ1-zl-x2q" secondAttribute="trailing" id="Q2m-5A-bBD"/>
                                    <constraint firstItem="d5T-K3-Spc" firstAttribute="top" secondItem="yqV-0v-CbY" secondAttribute="top" id="VSB-bm-m0n"/>
                                    <constraint firstAttribute="bottom" secondItem="d5T-K3-Spc" secondAttribute="bottom" id="Wsj-f3-xRZ"/>
                                    <constraint firstItem="d5T-K3-Spc" firstAttribute="leading" secondItem="yqV-0v-CbY" secondAttribute="leading" id="ot9-Qq-j6j"/>
                                    <constraint firstItem="jZ1-zl-x2q" firstAttribute="top" secondItem="yqV-0v-CbY" secondAttribute="top" id="tKg-9u-QlX"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0Cm-eG-Zxe">
                                <rect key="frame" x="150" y="247" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thank you for the upgrade!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMK-I5-wyt">
                                <rect key="frame" x="54" y="247" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nq7-k6-o2g" firstAttribute="trailing" secondItem="GIV-Ht-ft8" secondAttribute="trailingMargin" id="1MW-BH-CMr"/>
                            <constraint firstAttribute="centerX" secondItem="iCN-wF-fZ1" secondAttribute="centerX" id="9HB-JD-Fbj"/>
                            <constraint firstItem="7qu-NE-hxH" firstAttribute="leading" secondItem="GIV-Ht-ft8" secondAttribute="leadingMargin" id="9zg-HS-QuW"/>
                            <constraint firstItem="yqV-0v-CbY" firstAttribute="top" secondItem="7qu-NE-hxH" secondAttribute="bottom" priority="750" constant="32" id="BDt-s7-qtC"/>
                            <constraint firstAttribute="centerX" secondItem="yqV-0v-CbY" secondAttribute="centerX" id="GkS-av-F75"/>
                            <constraint firstItem="0Cm-eG-Zxe" firstAttribute="centerY" secondItem="yqV-0v-CbY" secondAttribute="centerY" id="KOy-sR-KjM"/>
                            <constraint firstAttribute="centerX" secondItem="mMK-I5-wyt" secondAttribute="centerX" id="MBv-uQ-xqt"/>
                            <constraint firstItem="nq7-k6-o2g" firstAttribute="top" secondItem="iCN-wF-fZ1" secondAttribute="bottom" constant="16" id="NHr-3r-gCq"/>
                            <constraint firstAttribute="centerX" secondItem="0Cm-eG-Zxe" secondAttribute="centerX" id="VJO-Nb-rSQ"/>
                            <constraint firstItem="mMK-I5-wyt" firstAttribute="centerY" secondItem="yqV-0v-CbY" secondAttribute="centerY" id="YYf-AQ-J7j"/>
                            <constraint firstItem="7qu-NE-hxH" firstAttribute="trailing" secondItem="GIV-Ht-ft8" secondAttribute="trailingMargin" id="Z41-rl-pgw"/>
                            <constraint firstItem="7qu-NE-hxH" firstAttribute="top" secondItem="nq7-k6-o2g" secondAttribute="bottom" constant="16" id="h6T-bY-P1Z"/>
                            <constraint firstItem="nq7-k6-o2g" firstAttribute="leading" secondItem="GIV-Ht-ft8" secondAttribute="leadingMargin" id="hou-9A-ZaQ"/>
                            <constraint firstItem="iCN-wF-fZ1" firstAttribute="top" secondItem="n5z-mA-wL7" secondAttribute="bottom" constant="16" id="s2p-61-3iY"/>
                            <constraint firstItem="uuo-gB-z3b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yqV-0v-CbY" secondAttribute="bottom" constant="16" id="sjN-s8-Jnx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Full Version" id="wyE-ky-eaE">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ujG-Ec-KLa">
                            <connections>
                                <action selector="onDoneTapped:" destination="cfP-MT-scX" id="qpF-Kj-rm6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="0Cm-eG-Zxe" id="9mD-UG-8Ra"/>
                        <outlet property="buttonsView" destination="yqV-0v-CbY" id="kKB-az-yDn"/>
                        <outlet property="descriptionLabel" destination="7qu-NE-hxH" id="mGg-Le-c3W"/>
                        <outlet property="restoreButton" destination="jZ1-zl-x2q" id="4gy-GP-un8"/>
                        <outlet property="titleLabel" destination="nq7-k6-o2g" id="Dd8-zJ-xdZ"/>
                        <outlet property="upgradeButton" destination="d5T-K3-Spc" id="A0g-7B-v1z"/>
                        <outlet property="upgradedLabel" destination="mMK-I5-wyt" id="OQy-NW-Vv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juk-L3-frz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="-226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VuW-xg-Nz9">
            <objects>
                <navigationController id="gyc-hD-d0L" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ujA-bU-52q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cfP-MT-scX" kind="relationship" relationship="rootViewController" id="3Zj-t8-4PG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo1-hv-rUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2IR-fi-xuT">
            <objects>
                <navigationController id="i5J-w0-OfA" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zDA-Mf-8KW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0078431372550000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5LG-2R-8H9" kind="relationship" relationship="rootViewController" id="yX8-Hb-bte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpa-Qi-MJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="384"/>
        </scene>
        <!--Runner View Controller-->
        <scene sceneID="Ask-Tf-Oxf">
            <objects>
                <viewController storyboardIdentifier="Runner" id="glc-Eb-QOK" customClass="RunnerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wa8-Dp-ejA"/>
                        <viewControllerLayoutGuide type="bottom" id="vm8-Vn-fOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pe-HW-2Cc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-Os-cIh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="B6C-lp-NaC" customClass="RendererView">
                                        <rect key="frame" x="50" y="0.0" width="500" height="500"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="A1Z-Ca-qSy"/>
                                            <constraint firstAttribute="height" constant="500" id="xDi-Pn-o1Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.099565972222222215" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="B6C-lp-NaC" secondAttribute="centerX" id="4fd-N0-Rnv"/>
                                    <constraint firstAttribute="centerY" secondItem="B6C-lp-NaC" secondAttribute="centerY" priority="250" id="WEu-I7-abo"/>
                                    <constraint firstItem="B6C-lp-NaC" firstAttribute="top" secondItem="wgn-Os-cIh" secondAttribute="top" priority="750" id="iA9-PT-qhk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-B1-gng" userLabel="Exit Button">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="SJg-3h-Gmq"/>
                                    <constraint firstAttribute="height" constant="55" id="ocj-hU-8qp"/>
                                </constraints>
                                <state key="normal" image="exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onExitTapped:" destination="glc-Eb-QOK" eventType="touchUpInside" id="1hg-hv-tee"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-Jn-ChI" customClass="Gamepad">
                                <rect key="frame" x="44" y="382" width="130" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" placeholder="YES" id="CJ4-zs-YMN"/>
                                    <constraint firstAttribute="width" constant="130" placeholder="YES" id="I1z-XH-Kcj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUP-DK-URn" userLabel="Button B" customClass="GameButton">
                                <rect key="frame" x="494" y="382" width="68" height="68"/>
                                <state key="normal" image="button_b">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_b_pressed"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGg-rj-ecJ" userLabel="Button A" customClass="GameButton">
                                <rect key="frame" x="426" y="444" width="68" height="68"/>
                                <state key="normal" image="button_a">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_a_pressed"/>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WUP-DK-URn" firstAttribute="leading" secondItem="gGg-rj-ecJ" secondAttribute="trailing" id="1nO-se-RY7"/>
                            <constraint firstItem="wgn-Os-cIh" firstAttribute="top" secondItem="7pe-HW-2Cc" secondAttribute="top" id="5cK-O7-fVw"/>
                            <constraint firstAttribute="bottom" secondItem="wgn-Os-cIh" secondAttribute="bottom" id="KXT-Er-Hxj"/>
                            <constraint firstItem="ceS-Jn-ChI" firstAttribute="leading" secondItem="7pe-HW-2Cc" secondAttribute="leading" constant="44" id="OsW-tt-HSN">
                                <variation key="heightClass=compact" constant="11"/>
                                <variation key="widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="wgn-Os-cIh" firstAttribute="leading" secondItem="7pe-HW-2Cc" secondAttribute="leading" id="PqW-SW-bRW"/>
                            <constraint firstItem="U9l-B1-gng" firstAttribute="top" secondItem="7pe-HW-2Cc" secondAttribute="top" id="aUb-1W-ipI"/>
                            <constraint firstItem="U9l-B1-gng" firstAttribute="leading" secondItem="7pe-HW-2Cc" secondAttribute="leading" id="gHu-Cg-qnB"/>
                            <constraint firstAttribute="trailing" secondItem="wgn-Os-cIh" secondAttribute="trailing" id="gZl-g8-tmR"/>
                            <constraint firstItem="vm8-Vn-fOJ" firstAttribute="top" secondItem="ceS-Jn-ChI" secondAttribute="bottom" constant="88" id="i2v-NB-2DY">
                                <variation key="heightClass=compact" constant="11"/>
                                <variation key="widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="WUP-DK-URn" secondAttribute="trailing" constant="38" id="lML-pE-zo0">
                                <variation key="heightClass=compact" constant="5"/>
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="vm8-Vn-fOJ" firstAttribute="top" secondItem="gGg-rj-ecJ" secondAttribute="bottom" constant="88" id="oc7-0l-h6D">
                                <variation key="heightClass=compact" constant="11"/>
                                <variation key="widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="vm8-Vn-fOJ" firstAttribute="top" secondItem="WUP-DK-URn" secondAttribute="bottom" constant="150" id="qcH-kT-O3Z">
                                <variation key="heightClass=compact" constant="66"/>
                                <variation key="widthClass=compact" constant="66"/>
                            </constraint>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="buttonA" destination="gGg-rj-ecJ" id="Lj8-wl-JCJ"/>
                        <outlet property="buttonB" destination="WUP-DK-URn" id="fTd-nZ-6E5"/>
                        <outlet property="constraintHeight" destination="xDi-Pn-o1Z" id="MFn-Ny-47I"/>
                        <outlet property="constraintTop" destination="iA9-PT-qhk" id="MhU-kM-iUh"/>
                        <outlet property="constraintWidth" destination="A1Z-Ca-qSy" id="N2o-XF-UHg"/>
                        <outlet property="containerView" destination="wgn-Os-cIh" id="Urd-Fb-b8e"/>
                        <outlet property="exitButton" destination="U9l-B1-gng" id="T69-ZT-cvs"/>
                        <outlet property="gamepad" destination="ceS-Jn-ChI" id="zue-Ro-PGK"/>
                        <outlet property="rendererView" destination="B6C-lp-NaC" id="d1n-8y-Uwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4k-k9-clM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="1152"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="1Ds-bG-bIC">
            <objects>
                <viewController id="oli-IW-NHE" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsb-fo-wXc"/>
                        <viewControllerLayoutGuide type="bottom" id="tUK-qw-813"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pd-8W-KfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOWRES CODER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK2-ES-kfq">
                                <rect key="frame" x="73" y="305" width="174" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.93333333333333335" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_about" translatesAutoresizingMaskIntoConstraints="NO" id="pcx-jG-qK2">
                                <rect key="frame" x="110" y="189" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0078431372549019607" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jK2-ES-kfq" firstAttribute="top" secondItem="pcx-jG-qK2" secondAttribute="bottom" constant="16" id="E3g-dT-wSu"/>
                            <constraint firstAttribute="centerX" secondItem="jK2-ES-kfq" secondAttribute="centerX" id="GNm-Eg-hBG"/>
                            <constraint firstAttribute="centerY" secondItem="jK2-ES-kfq" secondAttribute="centerY" constant="-35" id="XPl-yf-Wjw"/>
                            <constraint firstAttribute="centerX" secondItem="pcx-jG-qK2" secondAttribute="centerX" id="xVt-MO-rjP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label" destination="jK2-ES-kfq" id="07P-fJ-k6j"/>
                        <outlet property="logoImageView" destination="pcx-jG-qK2" id="eLO-px-ceM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN3-zG-KO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGF-gP-Rq2">
            <objects>
                <navigationController storyboardIdentifier="AppStart" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="vjV-e6-4vN" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hqa-KN-Vct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="cpb-BQ-cAU">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Xni-Pq-CRZ" kind="relationship" relationship="rootViewController" id="HxT-d4-ubA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZj-7p-o5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1152"/>
        </scene>
        <!--Publish-->
        <scene sceneID="bmj-RF-7ax">
            <objects>
                <tableViewController id="u7G-9d-dgL" customClass="ShareViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yXj-U7-NwB">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8T0-WR-gLK">
                            <rect key="frame" x="0.0" y="206" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTo-ap-szN" customClass="GORSeparatorView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="10t-1p-S6G"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzM-NH-C7P">
                                    <rect key="frame" x="8" y="13" width="144" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-p6-EDI" customClass="GORTextView">
                                    <rect key="frame" x="8" y="8" width="584" height="284"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="Pbc-p6-EDI" secondAttribute="bottom" id="4rA-wS-fYq"/>
                                <constraint firstItem="Pbc-p6-EDI" firstAttribute="leading" secondItem="8T0-WR-gLK" secondAttribute="leadingMargin" id="Czb-4C-Mdq"/>
                                <constraint firstItem="oTo-ap-szN" firstAttribute="top" secondItem="8T0-WR-gLK" secondAttribute="top" id="DE6-bC-Kr9"/>
                                <constraint firstItem="jzM-NH-C7P" firstAttribute="leading" secondItem="8T0-WR-gLK" secondAttribute="leadingMargin" id="Dzq-Yc-pNH"/>
                                <constraint firstItem="jzM-NH-C7P" firstAttribute="top" secondItem="oTo-ap-szN" secondAttribute="bottom" constant="12" id="glk-CH-EqB"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Pbc-p6-EDI" secondAttribute="trailing" id="k1F-Yh-tKa"/>
                                <constraint firstItem="Pbc-p6-EDI" firstAttribute="top" secondItem="8T0-WR-gLK" secondAttribute="topMargin" id="tf6-zP-093"/>
                                <constraint firstAttribute="trailing" secondItem="oTo-ap-szN" secondAttribute="trailing" id="yy7-h8-cnE"/>
                                <constraint firstItem="oTo-ap-szN" firstAttribute="leading" secondItem="8T0-WR-gLK" secondAttribute="leading" id="z3y-dv-RYP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="140" id="xvF-Tr-YGB" customClass="ShareHeaderCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xvF-Tr-YGB" id="AQT-b1-zre">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-XD-ggP">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="IFW-Ts-NuH"/>
                                                <constraint firstAttribute="width" constant="80" id="oeE-xe-fv3"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW0-b5-PDA">
                                            <rect key="frame" x="96" y="29" width="98" height="30"/>
                                            <state key="normal" title="Go to Website">
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onWebsiteTapped:" destination="u7G-9d-dgL" eventType="touchUpInside" id="GBo-xo-8MA"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="(text)" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnl-rd-zYM" customClass="GORLabel">
                                            <rect key="frame" x="96" y="8" width="502" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xW0-b5-PDA" firstAttribute="top" secondItem="gnl-rd-zYM" secondAttribute="bottom" id="1Na-9W-FVE"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xW0-b5-PDA" secondAttribute="bottom" id="BTL-pF-EpG"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bHI-XD-ggP" secondAttribute="bottom" id="RKM-C0-evw"/>
                                        <constraint firstItem="xW0-b5-PDA" firstAttribute="leading" secondItem="bHI-XD-ggP" secondAttribute="trailing" constant="8" id="RUz-aq-YXT"/>
                                        <constraint firstItem="gnl-rd-zYM" firstAttribute="top" secondItem="AQT-b1-zre" secondAttribute="topMargin" id="cGP-kf-c0G"/>
                                        <constraint firstItem="bHI-XD-ggP" firstAttribute="leading" secondItem="AQT-b1-zre" secondAttribute="leadingMargin" id="gtv-gT-zPs"/>
                                        <constraint firstItem="gnl-rd-zYM" firstAttribute="leading" secondItem="bHI-XD-ggP" secondAttribute="trailing" constant="8" id="mr1-0q-LbJ"/>
                                        <constraint firstItem="bHI-XD-ggP" firstAttribute="top" secondItem="AQT-b1-zre" secondAttribute="topMargin" id="xNO-8n-k8i"/>
                                        <constraint firstAttribute="trailing" secondItem="gnl-rd-zYM" secondAttribute="trailing" constant="2" id="zfx-is-m4g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="gnl-rd-zYM" id="fMn-7A-hMj"/>
                                    <outlet property="iconImageView" destination="bHI-XD-ggP" id="AkC-BK-PfQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="ZUu-HX-fEM" customClass="TextFieldCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUu-HX-fEM" id="rQJ-W9-Alb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQ9-mO-tSv" customClass="GORSeparatorView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pb4-mV-jwh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0X-vk-x9b">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xU-An-Aft">
                                            <rect key="frame" x="58" y="0.0" width="532" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="MQc-fE-HBb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LQ9-mO-tSv" secondAttribute="trailing" id="TAi-06-dE1"/>
                                        <constraint firstItem="n0X-vk-x9b" firstAttribute="leading" secondItem="rQJ-W9-Alb" secondAttribute="leadingMargin" id="Zqe-Ia-rsf"/>
                                        <constraint firstItem="0xU-An-Aft" firstAttribute="top" secondItem="rQJ-W9-Alb" secondAttribute="top" id="cv7-pZ-0Y8"/>
                                        <constraint firstAttribute="trailing" secondItem="0xU-An-Aft" secondAttribute="trailing" constant="10" id="l5k-pd-25Y"/>
                                        <constraint firstItem="LQ9-mO-tSv" firstAttribute="top" secondItem="rQJ-W9-Alb" secondAttribute="top" id="qw5-Rh-JDo"/>
                                        <constraint firstAttribute="centerY" secondItem="n0X-vk-x9b" secondAttribute="centerY" id="r2b-AO-vpu"/>
                                        <constraint firstItem="0xU-An-Aft" firstAttribute="leading" secondItem="n0X-vk-x9b" secondAttribute="trailing" constant="8" id="wzO-JN-2D9"/>
                                        <constraint firstItem="LQ9-mO-tSv" firstAttribute="leading" secondItem="rQJ-W9-Alb" secondAttribute="leading" id="x9t-zS-Kev"/>
                                        <constraint firstAttribute="bottom" secondItem="0xU-An-Aft" secondAttribute="bottom" id="yKm-d7-r1b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="n0X-vk-x9b" id="x0I-qb-Nvb"/>
                                    <outlet property="separatorView" destination="LQ9-mO-tSv" id="Kqu-d9-WQL"/>
                                    <outlet property="textField" destination="0xU-An-Aft" id="XUF-qt-tFL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="u7G-9d-dgL" id="MOf-29-IYd"/>
                            <outlet property="delegate" destination="u7G-9d-dgL" id="igC-KT-ofg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Publish" id="ble-yo-hgv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Pjk-qX-0wW">
                            <connections>
                                <action selector="onCancelTapped:" destination="u7G-9d-dgL" id="JKe-1Q-LVm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" style="done" id="O3a-N9-0XI">
                            <connections>
                                <action selector="onSendTapped:" destination="u7G-9d-dgL" id="Xvq-a5-u3Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelItem" destination="Pjk-qX-0wW" id="Zvn-Lw-sHp"/>
                        <outlet property="descriptionPlaceholderLabel" destination="jzM-NH-C7P" id="uz3-cf-XIe"/>
                        <outlet property="descriptionTextView" destination="Pbc-p6-EDI" id="0Yr-z9-YVb"/>
                        <outlet property="sendItem" destination="O3a-N9-0XI" id="h8h-uj-TGx"/>
                        <outlet property="separator2View" destination="oTo-ap-szN" id="RPF-Rf-qi9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6o-4l-jLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="2140"/>
        </scene>
        <!--Programs-->
        <scene sceneID="3mJ-o1-cJC">
            <objects>
                <viewController id="Xni-Pq-CRZ" customClass="ExplorerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63p-SP-37V"/>
                        <viewControllerLayoutGuide type="bottom" id="ijW-NB-o4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EsH-iL-o4a">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mgK-pS-p2l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Ad7-yA-rdq">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectCell" id="4E0-sW-TxH" customClass="ExplorerProjectCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(Program Name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-d8-avy">
                                                    <rect key="frame" x="8" y="102" width="124" height="17"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_project" translatesAutoresizingMaskIntoConstraints="NO" id="KyM-fJ-oxW">
                                                    <rect key="frame" x="22" y="0.0" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="O8p-mV-w9U"/>
                                                        <constraint firstAttribute="height" constant="96" id="XEI-vC-UAh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="liv-zd-RbV">
                                                    <rect key="frame" x="8" y="0.0" width="28" height="28"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y0e-d8-avy" secondAttribute="trailing" constant="8" id="1dL-Gb-n2V"/>
                                            <constraint firstItem="Y0e-d8-avy" firstAttribute="leading" secondItem="4E0-sW-TxH" secondAttribute="leading" constant="8" id="MX0-w1-pYk"/>
                                            <constraint firstItem="KyM-fJ-oxW" firstAttribute="leading" secondItem="liv-zd-RbV" secondAttribute="leading" constant="14" id="O5s-gW-TZS"/>
                                            <constraint firstItem="KyM-fJ-oxW" firstAttribute="top" secondItem="4E0-sW-TxH" secondAttribute="top" id="hiE-g6-4xK"/>
                                            <constraint firstItem="liv-zd-RbV" firstAttribute="top" secondItem="4E0-sW-TxH" secondAttribute="top" id="jgu-sm-YDu"/>
                                            <constraint firstItem="Y0e-d8-avy" firstAttribute="top" secondItem="KyM-fJ-oxW" secondAttribute="bottom" constant="6" id="pth-cL-JpO"/>
                                            <constraint firstAttribute="centerX" secondItem="KyM-fJ-oxW" secondAttribute="centerX" id="sX8-hW-Egw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="Y0e-d8-avy" id="DV4-XD-0Y3"/>
                                            <outlet property="previewImageView" destination="KyM-fJ-oxW" id="yOO-e5-ign"/>
                                            <outlet property="starImageView" destination="liv-zd-RbV" id="XHh-qG-Lat"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Editor" id="yw1-hR-hBn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgK-pS-p2l" firstAttribute="leading" secondItem="EsH-iL-o4a" secondAttribute="leading" id="FUe-gW-3JO"/>
                            <constraint firstItem="mgK-pS-p2l" firstAttribute="top" secondItem="EsH-iL-o4a" secondAttribute="top" id="K49-VT-C2N"/>
                            <constraint firstAttribute="trailing" secondItem="mgK-pS-p2l" secondAttribute="trailing" id="Xkz-Hc-gwP"/>
                            <constraint firstAttribute="bottom" secondItem="mgK-pS-p2l" secondAttribute="bottom" id="skS-Md-d4t"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2yy-HZ-kmz"/>
                        <barButtonItem title="Get More" id="nKq-5T-IY6">
                            <connections>
                                <segue destination="CoB-d2-vQK" kind="presentation" modalPresentationStyle="pageSheet" id="9vX-4Z-REx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dM6-Im-bI0"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Programs" id="qaN-Hc-taS">
                        <barButtonItem key="leftBarButtonItem" title="About" id="For-YS-mw8">
                            <connections>
                                <segue destination="i5J-w0-OfA" kind="popoverPresentation" identifier="About" popoverAnchorBarButtonItem="For-YS-mw8" id="F2D-s9-jih">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mgK-pS-p2l" id="7gJ-is-fsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJn-Ol-X1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgH-hK-LDg">
            <objects>
                <navigationController toolbarHidden="NO" id="CoB-d2-vQK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZQj-jz-BbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="Age-ee-n7m">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iYf-6m-CT5" kind="relationship" relationship="rootViewController" id="uZM-bm-ZyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f2-rc-ofO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="2140"/>
        </scene>
        <!--lowres.inutilis.com-->
        <scene sceneID="RdJ-oP-pRn">
            <objects>
                <viewController id="iYf-6m-CT5" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSi-WR-1pk"/>
                        <viewControllerLayoutGuide type="bottom" id="wWs-V6-rnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tnq-2U-8rj">
                        <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DkH-lW-Bwd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DkH-lW-Bwd" secondAttribute="trailing" id="1eB-Wt-e5d"/>
                            <constraint firstAttribute="bottom" secondItem="DkH-lW-Bwd" secondAttribute="bottom" id="6fZ-mN-hlW"/>
                            <constraint firstItem="DkH-lW-Bwd" firstAttribute="top" secondItem="Tnq-2U-8rj" secondAttribute="top" id="9Nd-9h-fE1"/>
                            <constraint firstItem="DkH-lW-Bwd" firstAttribute="leading" secondItem="Tnq-2U-8rj" secondAttribute="leading" id="fHo-14-GSr"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="WNM-SY-bQ9"/>
                        <barButtonItem title="Get Program" id="O0J-yv-ClI">
                            <connections>
                                <action selector="onGetTapped:" destination="iYf-6m-CT5" id="L4t-kX-Rf8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fNa-mt-hrB"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="lowres.inutilis.com" id="YQs-dK-PZO">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="t0S-0k-DXH">
                            <connections>
                                <action selector="onDoneTapped:" destination="iYf-6m-CT5" id="mxt-Rh-dly"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getItem" destination="O0J-yv-ClI" id="Cnt-Ow-XOq"/>
                        <outlet property="webView" destination="DkH-lW-Bwd" id="Wv7-RB-c6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T9-ab-dn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="2140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lad-M1-adN">
            <objects>
                <navigationController storyboardIdentifier="Share" automaticallyAdjustsScrollViewInsets="NO" id="St8-To-Fxp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tkT-8N-CYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u7G-9d-dgL" kind="relationship" relationship="rootViewController" id="LPI-Vb-J0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgB-4w-4it" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="2141"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_a" width="68" height="68"/>
        <image name="button_a_pressed" width="68" height="68"/>
        <image name="button_b" width="68" height="68"/>
        <image name="button_b_pressed" width="68" height="68"/>
        <image name="exit" width="36" height="36"/>
        <image name="icon_about" width="100" height="100"/>
        <image name="icon_project" width="96" height="96"/>
        <image name="star" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XJL-Hs-NKe"/>
    </inferredMetricsTieBreakers>
</document>
