<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oli-IW-NHE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--(Program Name)-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="EditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="480" height="212"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" text="PRINT &quot;HELLO&quot;" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-QF-tvR" customClass="EditorTextView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="212"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SjB-QF-tvR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9ya-yg-o1v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SjB-QF-tvR" secondAttribute="bottom" id="E73-rc-dsw"/>
                            <constraint firstItem="SjB-QF-tvR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HdZ-qd-903"/>
                            <constraint firstAttribute="trailing" secondItem="SjB-QF-tvR" secondAttribute="trailing" id="MHR-FO-uGb"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="cGO-bn-HFx">
                            <connections>
                                <action selector="onActionTapped:" destination="BYZ-38-t0r" id="VMC-7I-tVO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bqt-vh-wrD"/>
                        <barButtonItem title="Rename" id="CHm-qP-7NQ">
                            <connections>
                                <action selector="onRenameTapped:" destination="BYZ-38-t0r" id="XDg-os-SKx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Duplicate" id="TgO-6q-zTo">
                            <connections>
                                <action selector="onDuplicateTapped:" destination="BYZ-38-t0r" id="xsF-lh-vFH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Feedback" id="ZfN-Pp-0wI">
                            <connections>
                                <action selector="onFeedbackTapped:" destination="BYZ-38-t0r" id="PVR-Zc-cKl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Rqg-1b-j5U"/>
                        <barButtonItem systemItem="trash" id="Pne-GF-gIj">
                            <connections>
                                <action selector="onDeleteTapped:" destination="BYZ-38-t0r" id="0RJ-Xc-6kb"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="(Program Name)" id="pmw-uN-wb5"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="sourceCodeTextView" destination="SjB-QF-tvR" id="adj-Wv-Tev"/>
                        <segue destination="gyc-hD-d0L" kind="presentation" identifier="Upgrade" modalPresentationStyle="formSheet" id="HMJ-f5-m8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="1152"/>
        </scene>
        <!--About-->
        <scene sceneID="wIM-n9-gqM">
            <objects>
                <tableViewController id="5LG-2R-8H9" customClass="AboutViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="077-Dd-baa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LVT-MC-nf7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_about" translatesAutoresizingMaskIntoConstraints="NO" id="LfM-vY-AYb">
                                    <rect key="frame" x="110" y="16" width="100" height="100"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOWRES CODER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfG-TZ-kA5" customClass="TextLabel">
                                    <rect key="frame" x="73" y="132" width="174" height="28"/>
                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                    <color key="textColor" red="0.0" green="0.0078431372550000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Version x.x)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zC-PQ-jSm" customClass="TextLabel">
                                    <rect key="frame" x="124" y="168" width="73" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0078431372550000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LfM-vY-AYb" firstAttribute="top" secondItem="LVT-MC-nf7" secondAttribute="top" constant="16" id="CMK-BB-zEQ"/>
                                <constraint firstItem="6zC-PQ-jSm" firstAttribute="top" secondItem="ZfG-TZ-kA5" secondAttribute="bottom" constant="8" id="WNW-MP-4MD"/>
                                <constraint firstAttribute="centerX" secondItem="LfM-vY-AYb" secondAttribute="centerX" id="kLx-g9-cIa"/>
                                <constraint firstItem="ZfG-TZ-kA5" firstAttribute="top" secondItem="LfM-vY-AYb" secondAttribute="bottom" constant="16" id="sVg-0a-hpN"/>
                                <constraint firstAttribute="centerX" secondItem="ZfG-TZ-kA5" secondAttribute="centerX" id="tgS-VF-TRo"/>
                                <constraint firstAttribute="centerX" secondItem="6zC-PQ-jSm" secondAttribute="centerX" id="v47-JJ-vfC"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="0Af-BT-7ZV">
                            <rect key="frame" x="0.0" y="266" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lf-cs-6VJ" customClass="GORSeparatorView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xZm-Uc-7Jg"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g01-MB-aiJ">
                                    <rect key="frame" x="8" y="15" width="304" height="29"/>
                                    <string key="text">Developed by Timo Kloss
Inutilis Software, 2015</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="g01-MB-aiJ" firstAttribute="leading" secondItem="0Af-BT-7ZV" secondAttribute="leadingMargin" id="6QX-FW-sSW"/>
                                <constraint firstAttribute="trailing" secondItem="9lf-cs-6VJ" secondAttribute="trailing" id="CH8-av-nkB"/>
                                <constraint firstAttribute="trailingMargin" secondItem="g01-MB-aiJ" secondAttribute="trailing" id="aco-lN-r75"/>
                                <constraint firstItem="9lf-cs-6VJ" firstAttribute="top" secondItem="0Af-BT-7ZV" secondAttribute="top" id="dZE-kN-Wzn"/>
                                <constraint firstItem="g01-MB-aiJ" firstAttribute="top" secondItem="0Af-BT-7ZV" secondAttribute="top" constant="15" id="qiV-15-CCB"/>
                                <constraint firstItem="9lf-cs-6VJ" firstAttribute="leading" secondItem="0Af-BT-7ZV" secondAttribute="leading" id="sme-ah-wkm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Icg-Ii-iMl" style="IBUITableViewCellStyleDefault" id="7qv-2D-mwQ" customClass="StandardTableViewCell">
                                <rect key="frame" x="0.0" y="222" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qv-2D-mwQ" id="dK2-OG-iIF">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Icg-Ii-iMl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0078431372550000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5LG-2R-8H9" id="zG9-Hh-Ndf"/>
                            <outlet property="delegate" destination="5LG-2R-8H9" id="XgB-oZ-aLv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="Slx-zm-xcw">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="CWh-R6-BcP">
                            <connections>
                                <action selector="onDoneTapped:" destination="5LG-2R-8H9" id="Iw1-gt-dQd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="copyrightLabel" destination="g01-MB-aiJ" id="dL4-6e-uaV"/>
                        <outlet property="separatorView" destination="9lf-cs-6VJ" id="aB2-C9-Wsr"/>
                        <outlet property="titleLabel" destination="ZfG-TZ-kA5" id="v68-0J-rxv"/>
                        <outlet property="versionLabel" destination="6zC-PQ-jSm" id="iVd-oc-JkE"/>
                        <segue destination="cfP-MT-scX" kind="show" identifier="Upgrade" id="XJL-Hs-NKe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3f-cT-uxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="384"/>
        </scene>
        <!--Full Version-->
        <scene sceneID="RT0-8l-uXi">
            <objects>
                <viewController id="cfP-MT-scX" customClass="UpgradeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5z-mA-wL7"/>
                        <viewControllerLayoutGuide type="bottom" id="uuo-gB-z3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIV-Ht-ft8" customClass="BackgroundView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_about" translatesAutoresizingMaskIntoConstraints="NO" id="iCN-wF-fZ1">
                                <rect key="frame" x="110" y="16" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade to full version" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq7-k6-o2g" customClass="TextLabel">
                                <rect key="frame" x="16" y="132" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qu-NE-hxH" customClass="TextLabel">
                                <rect key="frame" x="16" y="169" width="288" height="82"/>
                                <string key="text">In the full version there is no size limit for programs.
The upgrade is valid for all your devices and without time limit.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqV-0v-CbY">
                                <rect key="frame" x="49" y="283" width="222" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-K3-Spc">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Upgrade">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onUpgradeTapped:" destination="cfP-MT-scX" eventType="touchUpInside" id="7wI-QE-jAw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZ1-zl-x2q">
                                        <rect key="frame" x="93" y="0.0" width="129" height="30"/>
                                        <state key="normal" title="Restore Purchases">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRestoreTapped:" destination="cfP-MT-scX" eventType="touchUpInside" id="Ufr-MV-zR5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jZ1-zl-x2q" firstAttribute="leading" secondItem="d5T-K3-Spc" secondAttribute="trailing" constant="32" id="AWV-nl-t3v"/>
                                    <constraint firstAttribute="bottom" secondItem="jZ1-zl-x2q" secondAttribute="bottom" id="BKm-mE-4Gu"/>
                                    <constraint firstAttribute="trailing" secondItem="jZ1-zl-x2q" secondAttribute="trailing" id="Q2m-5A-bBD"/>
                                    <constraint firstItem="d5T-K3-Spc" firstAttribute="top" secondItem="yqV-0v-CbY" secondAttribute="top" id="VSB-bm-m0n"/>
                                    <constraint firstAttribute="bottom" secondItem="d5T-K3-Spc" secondAttribute="bottom" id="Wsj-f3-xRZ"/>
                                    <constraint firstItem="d5T-K3-Spc" firstAttribute="leading" secondItem="yqV-0v-CbY" secondAttribute="leading" id="ot9-Qq-j6j"/>
                                    <constraint firstItem="jZ1-zl-x2q" firstAttribute="top" secondItem="yqV-0v-CbY" secondAttribute="top" id="tKg-9u-QlX"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0Cm-eG-Zxe">
                                <rect key="frame" x="150" y="288" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thank you for the upgrade!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMK-I5-wyt">
                                <rect key="frame" x="54" y="288" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLs-Ne-t0L" userLabel="Secret Button">
                                <rect key="frame" x="0.0" y="472" width="44" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="mRj-As-DGg"/>
                                    <constraint firstAttribute="width" constant="44" id="qo8-l6-awN"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSecretTapped:" destination="cfP-MT-scX" eventType="touchUpInside" id="PJJ-hZ-UQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nq7-k6-o2g" firstAttribute="trailing" secondItem="GIV-Ht-ft8" secondAttribute="trailingMargin" id="1MW-BH-CMr"/>
                            <constraint firstItem="uuo-gB-z3b" firstAttribute="top" secondItem="DLs-Ne-t0L" secondAttribute="bottom" id="2gg-0e-oVt"/>
                            <constraint firstAttribute="centerX" secondItem="iCN-wF-fZ1" secondAttribute="centerX" id="9HB-JD-Fbj"/>
                            <constraint firstItem="7qu-NE-hxH" firstAttribute="leading" secondItem="GIV-Ht-ft8" secondAttribute="leadingMargin" id="9zg-HS-QuW"/>
                            <constraint firstItem="yqV-0v-CbY" firstAttribute="top" secondItem="7qu-NE-hxH" secondAttribute="bottom" priority="750" constant="32" id="BDt-s7-qtC"/>
                            <constraint firstItem="DLs-Ne-t0L" firstAttribute="leading" secondItem="GIV-Ht-ft8" secondAttribute="leading" id="G8R-pV-6jS"/>
                            <constraint firstAttribute="centerX" secondItem="yqV-0v-CbY" secondAttribute="centerX" id="GkS-av-F75"/>
                            <constraint firstItem="0Cm-eG-Zxe" firstAttribute="centerY" secondItem="yqV-0v-CbY" secondAttribute="centerY" id="KOy-sR-KjM"/>
                            <constraint firstAttribute="centerX" secondItem="mMK-I5-wyt" secondAttribute="centerX" id="MBv-uQ-xqt"/>
                            <constraint firstItem="nq7-k6-o2g" firstAttribute="top" secondItem="iCN-wF-fZ1" secondAttribute="bottom" constant="16" id="NHr-3r-gCq"/>
                            <constraint firstAttribute="centerX" secondItem="0Cm-eG-Zxe" secondAttribute="centerX" id="VJO-Nb-rSQ"/>
                            <constraint firstItem="mMK-I5-wyt" firstAttribute="centerY" secondItem="yqV-0v-CbY" secondAttribute="centerY" id="YYf-AQ-J7j"/>
                            <constraint firstItem="7qu-NE-hxH" firstAttribute="trailing" secondItem="GIV-Ht-ft8" secondAttribute="trailingMargin" id="Z41-rl-pgw"/>
                            <constraint firstItem="7qu-NE-hxH" firstAttribute="top" secondItem="nq7-k6-o2g" secondAttribute="bottom" constant="16" id="h6T-bY-P1Z"/>
                            <constraint firstItem="nq7-k6-o2g" firstAttribute="leading" secondItem="GIV-Ht-ft8" secondAttribute="leadingMargin" id="hou-9A-ZaQ"/>
                            <constraint firstItem="iCN-wF-fZ1" firstAttribute="top" secondItem="n5z-mA-wL7" secondAttribute="bottom" constant="16" id="s2p-61-3iY"/>
                            <constraint firstItem="uuo-gB-z3b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yqV-0v-CbY" secondAttribute="bottom" constant="16" id="sjN-s8-Jnx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Full Version" id="wyE-ky-eaE">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ujG-Ec-KLa">
                            <connections>
                                <action selector="onDoneTapped:" destination="cfP-MT-scX" id="qpF-Kj-rm6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="0Cm-eG-Zxe" id="9mD-UG-8Ra"/>
                        <outlet property="buttonsView" destination="yqV-0v-CbY" id="kKB-az-yDn"/>
                        <outlet property="descriptionLabel" destination="7qu-NE-hxH" id="mGg-Le-c3W"/>
                        <outlet property="restoreButton" destination="jZ1-zl-x2q" id="4gy-GP-un8"/>
                        <outlet property="titleLabel" destination="nq7-k6-o2g" id="Dd8-zJ-xdZ"/>
                        <outlet property="upgradeButton" destination="d5T-K3-Spc" id="A0g-7B-v1z"/>
                        <outlet property="upgradedLabel" destination="mMK-I5-wyt" id="OQy-NW-Vv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juk-L3-frz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="-226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VuW-xg-Nz9">
            <objects>
                <navigationController id="gyc-hD-d0L" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ujA-bU-52q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cfP-MT-scX" kind="relationship" relationship="rootViewController" id="3Zj-t8-4PG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo1-hv-rUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2IR-fi-xuT">
            <objects>
                <navigationController id="i5J-w0-OfA" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zDA-Mf-8KW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0078431372550000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5LG-2R-8H9" kind="relationship" relationship="rootViewController" id="yX8-Hb-bte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpa-Qi-MJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="384"/>
        </scene>
        <!--Runner View Controller-->
        <scene sceneID="Ask-Tf-Oxf">
            <objects>
                <viewController storyboardIdentifier="Runner" id="glc-Eb-QOK" customClass="RunnerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wa8-Dp-ejA"/>
                        <viewControllerLayoutGuide type="bottom" id="vm8-Vn-fOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pe-HW-2Cc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-Os-cIh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="B6C-lp-NaC" customClass="RendererView">
                                        <rect key="frame" x="140" y="0.0" width="320" height="320"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="QmA-x4-euh"/>
                                            <constraint firstAttribute="width" constant="320" id="jPQ-zS-yRd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mt-zw-kOg" userLabel="Background Button">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackgroundTouchDown:" destination="glc-Eb-QOK" eventType="touchDown" id="ccS-ko-DfF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.099565972222222215" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="8Mt-zw-kOg" firstAttribute="top" secondItem="wgn-Os-cIh" secondAttribute="top" id="HKA-ts-i6L"/>
                                    <constraint firstAttribute="centerY" secondItem="B6C-lp-NaC" secondAttribute="centerY" priority="250" id="IX4-nU-T5z"/>
                                    <constraint firstAttribute="trailing" secondItem="8Mt-zw-kOg" secondAttribute="trailing" id="bdw-68-0ZE"/>
                                    <constraint firstItem="8Mt-zw-kOg" firstAttribute="leading" secondItem="wgn-Os-cIh" secondAttribute="leading" id="eQj-UH-FW2"/>
                                    <constraint firstItem="B6C-lp-NaC" firstAttribute="top" secondItem="wgn-Os-cIh" secondAttribute="top" priority="750" id="nCm-iM-J6q"/>
                                    <constraint firstAttribute="bottom" secondItem="8Mt-zw-kOg" secondAttribute="bottom" id="pz3-JH-QQp"/>
                                    <constraint firstAttribute="centerX" secondItem="B6C-lp-NaC" secondAttribute="centerX" id="wZC-cb-Qbi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-B1-gng" userLabel="Exit Button">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="SJg-3h-Gmq"/>
                                    <constraint firstAttribute="height" constant="55" id="ocj-hU-8qp"/>
                                </constraints>
                                <state key="normal" image="exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onExitTapped:" destination="glc-Eb-QOK" eventType="touchUpInside" id="1hg-hv-tee"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUA-yC-VoN" userLabel="Zoom Button">
                                <rect key="frame" x="545" y="0.0" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4LS-q7-B5q"/>
                                    <constraint firstAttribute="width" constant="55" id="UpU-OR-t6Q"/>
                                </constraints>
                                <state key="normal" image="zoom_off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onZoomTapped:" destination="glc-Eb-QOK" eventType="touchUpInside" id="xNJ-tR-O00"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sy3-3B-3ez" userLabel="Sound Button">
                                <rect key="frame" x="490" y="0.0" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="7bL-rC-rUa"/>
                                    <constraint firstAttribute="height" constant="55" id="OBj-wu-4ao"/>
                                </constraints>
                                <state key="normal" image="sound_off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSoundTapped:" destination="glc-Eb-QOK" eventType="touchUpInside" id="vIk-yT-3Wp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-Jn-ChI" customClass="Gamepad">
                                <rect key="frame" x="44" y="382" width="130" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" placeholder="YES" id="CJ4-zs-YMN"/>
                                    <constraint firstAttribute="width" constant="130" placeholder="YES" id="I1z-XH-Kcj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUP-DK-URn" userLabel="Button B" customClass="GameButton">
                                <rect key="frame" x="494" y="382" width="68" height="68"/>
                                <state key="normal" image="button_b">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_b_pressed"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGg-rj-ecJ" userLabel="Button A" customClass="GameButton">
                                <rect key="frame" x="426" y="444" width="68" height="68"/>
                                <state key="normal" image="button_a">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_a_pressed"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d20-TV-G8l" userLabel="Pause Button">
                                <rect key="frame" x="524" y="480" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Wn0-Yo-G4N"/>
                                    <constraint firstAttribute="height" constant="55" id="cmB-Ky-EKk"/>
                                </constraints>
                                <state key="normal" image="pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPauseTapped:" destination="glc-Eb-QOK" eventType="touchUpInside" id="sYd-mE-zJr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAUSED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="91e-Xg-Kad">
                                <rect key="frame" x="10" y="286" width="580" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vm8-Vn-fOJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d20-TV-G8l" secondAttribute="bottom" id="0UH-LC-O2D"/>
                            <constraint firstItem="WUP-DK-URn" firstAttribute="leading" secondItem="gGg-rj-ecJ" secondAttribute="trailing" id="1nO-se-RY7"/>
                            <constraint firstItem="kUA-yC-VoN" firstAttribute="top" secondItem="7pe-HW-2Cc" secondAttribute="top" id="5T8-i5-zkV"/>
                            <constraint firstItem="wgn-Os-cIh" firstAttribute="top" secondItem="7pe-HW-2Cc" secondAttribute="top" id="5cK-O7-fVw"/>
                            <constraint firstItem="d20-TV-G8l" firstAttribute="leading" secondItem="gGg-rj-ecJ" secondAttribute="trailing" priority="750" constant="30" id="BEN-ZQ-3n2"/>
                            <constraint firstItem="Sy3-3B-3ez" firstAttribute="top" secondItem="7pe-HW-2Cc" secondAttribute="top" id="CBT-Ah-9EE"/>
                            <constraint firstAttribute="bottom" secondItem="wgn-Os-cIh" secondAttribute="bottom" id="KXT-Er-Hxj"/>
                            <constraint firstItem="ceS-Jn-ChI" firstAttribute="leading" secondItem="7pe-HW-2Cc" secondAttribute="leading" constant="44" id="OsW-tt-HSN">
                                <variation key="heightClass=compact" constant="11"/>
                                <variation key="widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="wgn-Os-cIh" firstAttribute="leading" secondItem="7pe-HW-2Cc" secondAttribute="leading" id="PqW-SW-bRW"/>
                            <constraint firstAttribute="centerY" secondItem="91e-Xg-Kad" secondAttribute="centerY" id="Ukp-yl-CPZ"/>
                            <constraint firstItem="U9l-B1-gng" firstAttribute="top" secondItem="7pe-HW-2Cc" secondAttribute="top" id="aUb-1W-ipI"/>
                            <constraint firstItem="kUA-yC-VoN" firstAttribute="leading" secondItem="Sy3-3B-3ez" secondAttribute="trailing" id="aYX-iD-5mN"/>
                            <constraint firstAttribute="trailing" secondItem="kUA-yC-VoN" secondAttribute="trailing" id="aoH-oi-bIC"/>
                            <constraint firstItem="d20-TV-G8l" firstAttribute="top" secondItem="WUP-DK-URn" secondAttribute="bottom" priority="750" constant="30" id="bZ1-Rs-Tji"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d20-TV-G8l" secondAttribute="trailing" id="dB1-0i-OxM"/>
                            <constraint firstItem="U9l-B1-gng" firstAttribute="leading" secondItem="7pe-HW-2Cc" secondAttribute="leading" id="gHu-Cg-qnB"/>
                            <constraint firstAttribute="trailing" secondItem="wgn-Os-cIh" secondAttribute="trailing" id="gZl-g8-tmR"/>
                            <constraint firstItem="vm8-Vn-fOJ" firstAttribute="top" secondItem="ceS-Jn-ChI" secondAttribute="bottom" constant="88" id="i2v-NB-2DY">
                                <variation key="heightClass=compact" constant="11"/>
                                <variation key="widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="91e-Xg-Kad" secondAttribute="trailing" constant="10" id="l8r-TN-jJz"/>
                            <constraint firstAttribute="trailing" secondItem="WUP-DK-URn" secondAttribute="trailing" constant="38" id="lML-pE-zo0">
                                <variation key="heightClass=compact" constant="5"/>
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="vm8-Vn-fOJ" firstAttribute="top" secondItem="gGg-rj-ecJ" secondAttribute="bottom" constant="88" id="oc7-0l-h6D">
                                <variation key="heightClass=compact" constant="11"/>
                                <variation key="widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="vm8-Vn-fOJ" firstAttribute="top" secondItem="WUP-DK-URn" secondAttribute="bottom" constant="150" id="qcH-kT-O3Z">
                                <variation key="heightClass=compact" constant="66"/>
                                <variation key="widthClass=compact" constant="66"/>
                            </constraint>
                            <constraint firstItem="91e-Xg-Kad" firstAttribute="leading" secondItem="7pe-HW-2Cc" secondAttribute="leading" constant="10" id="qsh-GE-erk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backgroundButton" destination="8Mt-zw-kOg" id="nvC-GD-mZe"/>
                        <outlet property="buttonA" destination="gGg-rj-ecJ" id="Lj8-wl-JCJ"/>
                        <outlet property="buttonB" destination="WUP-DK-URn" id="fTd-nZ-6E5"/>
                        <outlet property="constraintHeight" destination="QmA-x4-euh" id="LoG-gN-tgc"/>
                        <outlet property="constraintTop" destination="nCm-iM-J6q" id="bVd-w9-tKv"/>
                        <outlet property="constraintWidth" destination="jPQ-zS-yRd" id="gFM-fY-cy8"/>
                        <outlet property="containerView" destination="wgn-Os-cIh" id="Urd-Fb-b8e"/>
                        <outlet property="exitButton" destination="U9l-B1-gng" id="T69-ZT-cvs"/>
                        <outlet property="gamepad" destination="ceS-Jn-ChI" id="zue-Ro-PGK"/>
                        <outlet property="pauseButton" destination="d20-TV-G8l" id="WIN-67-BLK"/>
                        <outlet property="pausedLabel" destination="91e-Xg-Kad" id="c7V-Wf-0tg"/>
                        <outlet property="rendererView" destination="B6C-lp-NaC" id="d1n-8y-Uwo"/>
                        <outlet property="soundButton" destination="Sy3-3B-3ez" id="EjC-2X-cVZ"/>
                        <outlet property="zoomButton" destination="kUA-yC-VoN" id="Jep-IP-xMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4k-k9-clM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="1152"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="1Ds-bG-bIC">
            <objects>
                <viewController id="oli-IW-NHE" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsb-fo-wXc"/>
                        <viewControllerLayoutGuide type="bottom" id="tUK-qw-813"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pd-8W-KfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOWRES CODER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK2-ES-kfq">
                                <rect key="frame" x="73" y="305" width="174" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.93333333333333335" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_about" translatesAutoresizingMaskIntoConstraints="NO" id="pcx-jG-qK2">
                                <rect key="frame" x="110" y="189" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0078431372549019607" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jK2-ES-kfq" firstAttribute="top" secondItem="pcx-jG-qK2" secondAttribute="bottom" constant="16" id="E3g-dT-wSu"/>
                            <constraint firstAttribute="centerX" secondItem="jK2-ES-kfq" secondAttribute="centerX" id="GNm-Eg-hBG"/>
                            <constraint firstAttribute="centerY" secondItem="jK2-ES-kfq" secondAttribute="centerY" constant="-35" id="XPl-yf-Wjw"/>
                            <constraint firstAttribute="centerX" secondItem="pcx-jG-qK2" secondAttribute="centerX" id="xVt-MO-rjP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label" destination="jK2-ES-kfq" id="07P-fJ-k6j"/>
                        <outlet property="logoImageView" destination="pcx-jG-qK2" id="eLO-px-ceM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN3-zG-KO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="1152"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="RGF-gP-Rq2">
            <objects>
                <navigationController storyboardIdentifier="AppStart" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="vjV-e6-4vN" customClass="RootNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hqa-KN-Vct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="cpb-BQ-cAU">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Xni-Pq-CRZ" kind="relationship" relationship="rootViewController" id="HxT-d4-ubA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZj-7p-o5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1152"/>
        </scene>
        <!--Publish in Community-->
        <scene sceneID="bmj-RF-7ax">
            <objects>
                <tableViewController storyboardIdentifier="ShareView" modalPresentationStyle="formSheet" id="u7G-9d-dgL" customClass="ShareViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yXj-U7-NwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShareHeaderCell" rowHeight="97" id="xvF-Tr-YGB" customClass="ShareHeaderCell">
                                <rect key="frame" x="0.0" y="114" width="320" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="xvF-Tr-YGB" id="AQT-b1-zre">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="(text)" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="192" translatesAutoresizingMaskIntoConstraints="NO" id="gnl-rd-zYM" customClass="TextLabel">
                                            <rect key="frame" x="111" y="10" width="194" height="77"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-XD-ggP">
                                            <rect key="frame" x="15" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="IFW-Ts-NuH"/>
                                                <constraint firstAttribute="width" constant="80" id="oeE-xe-fv3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="bHI-XD-ggP" secondAttribute="centerY" id="HxM-Bl-SzT"/>
                                        <constraint firstItem="gnl-rd-zYM" firstAttribute="top" secondItem="AQT-b1-zre" secondAttribute="topMargin" id="cGP-kf-c0G"/>
                                        <constraint firstItem="bHI-XD-ggP" firstAttribute="leading" secondItem="AQT-b1-zre" secondAttribute="leadingMargin" id="gtv-gT-zPs"/>
                                        <constraint firstItem="gnl-rd-zYM" firstAttribute="leading" secondItem="bHI-XD-ggP" secondAttribute="trailing" constant="16" id="mr1-0q-LbJ"/>
                                        <constraint firstItem="gnl-rd-zYM" firstAttribute="bottom" secondItem="AQT-b1-zre" secondAttribute="bottomMargin" id="xIc-wa-q7K"/>
                                        <constraint firstItem="gnl-rd-zYM" firstAttribute="trailing" secondItem="AQT-b1-zre" secondAttribute="trailingMargin" id="z1Z-Hx-IbQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="gnl-rd-zYM" id="fMn-7A-hMj"/>
                                    <outlet property="iconImageView" destination="bHI-XD-ggP" id="AkC-BK-PfQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShareTextViewCell" rowHeight="200" id="Pqo-SX-TRF" customClass="ShareTextViewCell">
                                <rect key="frame" x="0.0" y="211" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Pqo-SX-TRF" id="4Cj-St-32Q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ay-Ej-qtQ">
                                            <rect key="frame" x="10" y="10" width="300" height="180"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="4LA-5l-8zr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4ay-Ej-qtQ" firstAttribute="trailing" secondItem="4Cj-St-32Q" secondAttribute="trailingMargin" constant="5" id="MmY-Yq-hck"/>
                                        <constraint firstItem="4ay-Ej-qtQ" firstAttribute="top" secondItem="4Cj-St-32Q" secondAttribute="topMargin" id="ThQ-cq-kti"/>
                                        <constraint firstItem="4ay-Ej-qtQ" firstAttribute="leading" secondItem="4Cj-St-32Q" secondAttribute="leadingMargin" constant="-5" id="dII-N1-kly"/>
                                        <constraint firstItem="4ay-Ej-qtQ" firstAttribute="bottom" secondItem="4Cj-St-32Q" secondAttribute="bottomMargin" id="ieL-DP-zIE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="4ay-Ej-qtQ" id="ikT-Wn-MHD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShareTextFieldCell" id="ZW2-w3-XlI" customClass="ShareTextFieldCell">
                                <rect key="frame" x="0.0" y="411" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="ZW2-w3-XlI" id="61o-q9-i4H">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u5Y-Ku-yEI">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="EEP-9O-6gv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u5Y-Ku-yEI" firstAttribute="top" secondItem="61o-q9-i4H" secondAttribute="top" id="QHi-6f-iUy"/>
                                        <constraint firstItem="u5Y-Ku-yEI" firstAttribute="leading" secondItem="61o-q9-i4H" secondAttribute="leadingMargin" id="UW6-5r-ctA"/>
                                        <constraint firstAttribute="bottom" secondItem="u5Y-Ku-yEI" secondAttribute="bottom" id="Udd-OT-xV5"/>
                                        <constraint firstItem="u5Y-Ku-yEI" firstAttribute="trailing" secondItem="61o-q9-i4H" secondAttribute="trailingMargin" id="ir3-m7-VE3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="u5Y-Ku-yEI" id="arf-e4-yYy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareActionCell" textLabel="Bkv-a0-Znv" style="IBUITableViewCellStyleDefault" id="ma5-SP-xo6" customClass="ShareActionCell">
                                <rect key="frame" x="0.0" y="455" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ma5-SP-xo6" id="XuR-i9-igh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bkv-a0-Znv">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="qAM-QR-v3H" style="IBUITableViewCellStyleDefault" id="w7C-S4-b0X" customClass="StandardTableViewCell">
                                <rect key="frame" x="0.0" y="499" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7C-S4-b0X" id="HaC-xl-mGI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qAM-QR-v3H">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="u7G-9d-dgL" id="MOf-29-IYd"/>
                            <outlet property="delegate" destination="u7G-9d-dgL" id="igC-KT-ofg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Publish in Community" id="ble-yo-hgv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Pjk-qX-0wW">
                            <connections>
                                <action selector="onCancelTapped:" destination="u7G-9d-dgL" id="JKe-1Q-LVm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" style="done" id="O3a-N9-0XI">
                            <connections>
                                <action selector="onSendTapped:" destination="u7G-9d-dgL" id="Xvq-a5-u3Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cancelItem" destination="Pjk-qX-0wW" id="Zvn-Lw-sHp"/>
                        <outlet property="sendItem" destination="O3a-N9-0XI" id="h8h-uj-TGx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6o-4l-jLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="1898"/>
        </scene>
        <!--Programs-->
        <scene sceneID="3mJ-o1-cJC">
            <objects>
                <viewController id="Xni-Pq-CRZ" customClass="ExplorerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63p-SP-37V"/>
                        <viewControllerLayoutGuide type="bottom" id="ijW-NB-o4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EsH-iL-o4a">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mgK-pS-p2l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Ad7-yA-rdq">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectCell" id="4E0-sW-TxH" customClass="ExplorerProjectCell">
                                        <rect key="frame" x="20" y="20" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(Program Name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-d8-avy" customClass="TextLabel">
                                                    <rect key="frame" x="8" y="102" width="124" height="17"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_project" translatesAutoresizingMaskIntoConstraints="NO" id="KyM-fJ-oxW">
                                                    <rect key="frame" x="22" y="0.0" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="O8p-mV-w9U"/>
                                                        <constraint firstAttribute="height" constant="96" id="XEI-vC-UAh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="liv-zd-RbV">
                                                    <rect key="frame" x="8" y="0.0" width="28" height="28"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y0e-d8-avy" secondAttribute="trailing" constant="8" id="1dL-Gb-n2V"/>
                                            <constraint firstItem="Y0e-d8-avy" firstAttribute="leading" secondItem="4E0-sW-TxH" secondAttribute="leading" constant="8" id="MX0-w1-pYk"/>
                                            <constraint firstItem="KyM-fJ-oxW" firstAttribute="leading" secondItem="liv-zd-RbV" secondAttribute="leading" constant="14" id="O5s-gW-TZS"/>
                                            <constraint firstItem="KyM-fJ-oxW" firstAttribute="top" secondItem="4E0-sW-TxH" secondAttribute="top" id="hiE-g6-4xK"/>
                                            <constraint firstItem="liv-zd-RbV" firstAttribute="top" secondItem="4E0-sW-TxH" secondAttribute="top" id="jgu-sm-YDu"/>
                                            <constraint firstItem="Y0e-d8-avy" firstAttribute="top" secondItem="KyM-fJ-oxW" secondAttribute="bottom" constant="6" id="pth-cL-JpO"/>
                                            <constraint firstAttribute="centerX" secondItem="KyM-fJ-oxW" secondAttribute="centerX" id="sX8-hW-Egw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="Y0e-d8-avy" id="DV4-XD-0Y3"/>
                                            <outlet property="previewImageView" destination="KyM-fJ-oxW" id="yOO-e5-ign"/>
                                            <outlet property="starImageView" destination="liv-zd-RbV" id="XHh-qG-Lat"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Editor" id="yw1-hR-hBn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgK-pS-p2l" firstAttribute="leading" secondItem="EsH-iL-o4a" secondAttribute="leading" id="FUe-gW-3JO"/>
                            <constraint firstItem="mgK-pS-p2l" firstAttribute="top" secondItem="EsH-iL-o4a" secondAttribute="top" id="K49-VT-C2N"/>
                            <constraint firstAttribute="trailing" secondItem="mgK-pS-p2l" secondAttribute="trailing" id="Xkz-Hc-gwP"/>
                            <constraint firstAttribute="bottom" secondItem="mgK-pS-p2l" secondAttribute="bottom" id="skS-Md-d4t"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2yy-HZ-kmz"/>
                        <barButtonItem title="Community &amp; News" width="300" style="done" id="nKq-5T-IY6">
                            <connections>
                                <action selector="onCommunityTapped:" destination="Xni-Pq-CRZ" id="pYr-Fg-kYF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vFl-oa-cU0"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Programs" id="qaN-Hc-taS">
                        <barButtonItem key="leftBarButtonItem" title="About" id="For-YS-mw8">
                            <connections>
                                <segue destination="i5J-w0-OfA" kind="popoverPresentation" identifier="About" popoverAnchorBarButtonItem="For-YS-mw8" id="F2D-s9-jih">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mgK-pS-p2l" id="7gJ-is-fsu"/>
                        <outlet property="getButton" destination="nKq-5T-IY6" id="lhx-jD-QU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJn-Ol-X1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="1152"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_a" width="68" height="68"/>
        <image name="button_a_pressed" width="68" height="68"/>
        <image name="button_b" width="68" height="68"/>
        <image name="button_b_pressed" width="68" height="68"/>
        <image name="exit" width="36" height="36"/>
        <image name="icon_about" width="100" height="100"/>
        <image name="icon_project" width="96" height="96"/>
        <image name="pause" width="36" height="36"/>
        <image name="sound_off" width="36" height="36"/>
        <image name="star" width="28" height="28"/>
        <image name="zoom_off" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XJL-Hs-NKe"/>
    </inferredMetricsTieBreakers>
</document>
