<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vjV-e6-4vN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--(Project Name)-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" text="PRINT &quot;HELLO&quot;" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-QF-tvR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9J-Fd-pzR">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="cGO-bn-HFx">
                                        <connections>
                                            <action selector="onActionTapped:" destination="BYZ-38-t0r" id="VMC-7I-tVO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bqt-vh-wrD"/>
                                    <barButtonItem title="Rename" id="CHm-qP-7NQ">
                                        <connections>
                                            <action selector="onRenameTapped:" destination="BYZ-38-t0r" id="XDg-os-SKx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Duplicate" id="TgO-6q-zTo">
                                        <connections>
                                            <action selector="onDuplicateTapped:" destination="BYZ-38-t0r" id="xsF-lh-vFH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rqg-1b-j5U"/>
                                    <barButtonItem systemItem="trash" id="Pne-GF-gIj">
                                        <connections>
                                            <action selector="onDeleteTapped:" destination="BYZ-38-t0r" id="0RJ-Xc-6kb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SjB-QF-tvR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="05Z-fS-6XK"/>
                            <constraint firstItem="SjB-QF-tvR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9De-6e-FEO"/>
                            <constraint firstItem="l9J-Fd-pzR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Apo-qM-T3J"/>
                            <constraint firstItem="SjB-QF-tvR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="DPz-uK-6ut"/>
                            <constraint firstItem="SjB-QF-tvR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IJa-wO-jPb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SjB-QF-tvR" secondAttribute="bottom" id="T9U-RU-FSL"/>
                            <constraint firstAttribute="trailing" secondItem="l9J-Fd-pzR" secondAttribute="trailing" id="TxN-lI-oKs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l9J-Fd-pzR" secondAttribute="bottom" id="eyf-L7-Sch"/>
                            <constraint firstAttribute="trailing" secondItem="SjB-QF-tvR" secondAttribute="trailing" id="qW4-ax-QWW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SjB-QF-tvR" secondAttribute="bottom" id="zuf-Xl-AQr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="05Z-fS-6XK"/>
                                <exclude reference="DPz-uK-6ut"/>
                                <exclude reference="zuf-Xl-AQr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="(Project Name)" id="pmw-uN-wb5"/>
                    <connections>
                        <outlet property="sourceCodeTextView" destination="SjB-QF-tvR" id="adj-Wv-Tev"/>
                        <outlet property="toolbarView" destination="l9J-Fd-pzR" id="cgo-6m-k9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="1152"/>
        </scene>
        <!--Runner View Controller-->
        <scene sceneID="Ask-Tf-Oxf">
            <objects>
                <viewController storyboardIdentifier="Runner" id="glc-Eb-QOK" customClass="RunnerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wa8-Dp-ejA"/>
                        <viewControllerLayoutGuide type="bottom" id="vm8-Vn-fOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pe-HW-2Cc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-Os-cIh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="B6C-lp-NaC" customClass="RendererView">
                                        <rect key="frame" x="50" y="50" width="500" height="500"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="A1Z-Ca-qSy"/>
                                            <constraint firstAttribute="height" constant="500" id="xDi-Pn-o1Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.099565972222222215" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="B6C-lp-NaC" secondAttribute="centerX" id="4fd-N0-Rnv"/>
                                    <constraint firstAttribute="centerY" secondItem="B6C-lp-NaC" secondAttribute="centerY" priority="750" id="WEu-I7-abo"/>
                                    <constraint firstItem="B6C-lp-NaC" firstAttribute="top" secondItem="wgn-Os-cIh" secondAttribute="top" id="iA9-PT-qhk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iA9-PT-qhk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iA9-PT-qhk"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-B1-gng" userLabel="Exit Button">
                                <rect key="frame" x="8" y="8" width="36" height="36"/>
                                <state key="normal" image="exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onExitTapped:" destination="glc-Eb-QOK" eventType="touchUpInside" id="1hg-hv-tee"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSM-fA-zCj" userLabel="Joypad" customClass="Joypad">
                                <rect key="frame" x="88" y="382" width="130" height="130"/>
                                <state key="normal" image="joypad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGg-rj-ecJ" userLabel="Button A">
                                <rect key="frame" x="376" y="444" width="68" height="68"/>
                                <state key="normal" image="button_a">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUP-DK-URn" userLabel="Button B">
                                <rect key="frame" x="444" y="382" width="68" height="68"/>
                                <state key="normal" image="button_b">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WUP-DK-URn" firstAttribute="leading" secondItem="gGg-rj-ecJ" secondAttribute="trailing" id="1nO-se-RY7"/>
                            <constraint firstItem="wgn-Os-cIh" firstAttribute="top" secondItem="7pe-HW-2Cc" secondAttribute="top" id="5cK-O7-fVw"/>
                            <constraint firstAttribute="bottom" secondItem="wgn-Os-cIh" secondAttribute="bottom" id="KXT-Er-Hxj"/>
                            <constraint firstItem="wgn-Os-cIh" firstAttribute="leading" secondItem="7pe-HW-2Cc" secondAttribute="leading" id="PqW-SW-bRW"/>
                            <constraint firstItem="U9l-B1-gng" firstAttribute="top" secondItem="7pe-HW-2Cc" secondAttribute="top" constant="8" id="aUb-1W-ipI"/>
                            <constraint firstItem="U9l-B1-gng" firstAttribute="leading" secondItem="7pe-HW-2Cc" secondAttribute="leading" constant="8" id="gHu-Cg-qnB"/>
                            <constraint firstAttribute="trailing" secondItem="wgn-Os-cIh" secondAttribute="trailing" id="gZl-g8-tmR"/>
                            <constraint firstItem="DSM-fA-zCj" firstAttribute="leading" secondItem="7pe-HW-2Cc" secondAttribute="leading" constant="88" id="ie4-m0-UXh"/>
                            <constraint firstAttribute="trailing" secondItem="WUP-DK-URn" secondAttribute="trailing" constant="88" id="lML-pE-zo0"/>
                            <constraint firstItem="vm8-Vn-fOJ" firstAttribute="top" secondItem="DSM-fA-zCj" secondAttribute="bottom" constant="88" id="n6N-y2-jry"/>
                            <constraint firstItem="vm8-Vn-fOJ" firstAttribute="top" secondItem="gGg-rj-ecJ" secondAttribute="bottom" constant="88" id="oc7-0l-h6D"/>
                            <constraint firstItem="vm8-Vn-fOJ" firstAttribute="top" secondItem="WUP-DK-URn" secondAttribute="bottom" constant="150" id="qcH-kT-O3Z"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="buttonA" destination="gGg-rj-ecJ" id="Lj8-wl-JCJ"/>
                        <outlet property="buttonB" destination="WUP-DK-URn" id="fTd-nZ-6E5"/>
                        <outlet property="constraintHeight" destination="xDi-Pn-o1Z" id="MFn-Ny-47I"/>
                        <outlet property="constraintWidth" destination="A1Z-Ca-qSy" id="N2o-XF-UHg"/>
                        <outlet property="containerView" destination="wgn-Os-cIh" id="Urd-Fb-b8e"/>
                        <outlet property="joypad" destination="DSM-fA-zCj" id="Oet-AY-6OU"/>
                        <outlet property="rendererView" destination="B6C-lp-NaC" id="d1n-8y-Uwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4k-k9-clM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGF-gP-Rq2">
            <objects>
                <navigationController id="vjV-e6-4vN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqa-KN-Vct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xni-Pq-CRZ" kind="relationship" relationship="rootViewController" id="HxT-d4-ubA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZj-7p-o5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="38Z-KN-cE6">
            <objects>
                <viewController id="aBn-xO-8O0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLU-fX-RO5"/>
                        <viewControllerLayoutGuide type="bottom" id="r2o-ya-e3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAQ-A2-jdf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSB-uC-uev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="1896"/>
        </scene>
        <!--Projects-->
        <scene sceneID="3mJ-o1-cJC">
            <objects>
                <viewController id="Xni-Pq-CRZ" customClass="ExplorerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63p-SP-37V"/>
                        <viewControllerLayoutGuide type="bottom" id="ijW-NB-o4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EsH-iL-o4a">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mgK-pS-p2l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Ad7-yA-rdq">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectCell" id="4E0-sW-TxH" customClass="ExplorerProjectCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(Project Name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-d8-avy">
                                                    <rect key="frame" x="8" y="98" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_project_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KyM-fJ-oxW">
                                                    <rect key="frame" x="22" y="0.0" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="O8p-mV-w9U"/>
                                                        <constraint firstAttribute="height" constant="96" id="XEI-vC-UAh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y0e-d8-avy" secondAttribute="trailing" constant="8" id="1dL-Gb-n2V"/>
                                            <constraint firstItem="Y0e-d8-avy" firstAttribute="leading" secondItem="4E0-sW-TxH" secondAttribute="leading" constant="8" id="MX0-w1-pYk"/>
                                            <constraint firstItem="KyM-fJ-oxW" firstAttribute="top" secondItem="4E0-sW-TxH" secondAttribute="top" id="hiE-g6-4xK"/>
                                            <constraint firstItem="Y0e-d8-avy" firstAttribute="top" secondItem="KyM-fJ-oxW" secondAttribute="bottom" constant="2" id="pth-cL-JpO"/>
                                            <constraint firstAttribute="centerX" secondItem="KyM-fJ-oxW" secondAttribute="centerX" id="sX8-hW-Egw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="Y0e-d8-avy" id="DV4-XD-0Y3"/>
                                            <outlet property="previewImageView" destination="KyM-fJ-oxW" id="yOO-e5-ign"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Editor" id="yw1-hR-hBn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgK-pS-p2l" firstAttribute="leading" secondItem="EsH-iL-o4a" secondAttribute="leading" id="0P2-fo-mqc"/>
                            <constraint firstAttribute="trailing" secondItem="mgK-pS-p2l" secondAttribute="trailing" id="5Tc-k6-Wfy"/>
                            <constraint firstItem="ijW-NB-o4Z" firstAttribute="top" secondItem="mgK-pS-p2l" secondAttribute="bottom" id="66A-gj-twH"/>
                            <constraint firstItem="mgK-pS-p2l" firstAttribute="top" secondItem="63p-SP-37V" secondAttribute="bottom" id="6hO-Cm-02o"/>
                            <constraint firstAttribute="trailing" secondItem="mgK-pS-p2l" secondAttribute="trailing" id="8z0-MX-zbN"/>
                            <constraint firstItem="ijW-NB-o4Z" firstAttribute="top" secondItem="mgK-pS-p2l" secondAttribute="bottom" id="95a-cy-oVU"/>
                            <constraint firstItem="mgK-pS-p2l" firstAttribute="leading" secondItem="EsH-iL-o4a" secondAttribute="leading" id="Eqq-HI-Gh0"/>
                            <constraint firstItem="mgK-pS-p2l" firstAttribute="leading" secondItem="EsH-iL-o4a" secondAttribute="leading" id="FUe-gW-3JO"/>
                            <constraint firstItem="mgK-pS-p2l" firstAttribute="top" secondItem="EsH-iL-o4a" secondAttribute="top" id="K49-VT-C2N"/>
                            <constraint firstItem="ijW-NB-o4Z" firstAttribute="top" secondItem="mgK-pS-p2l" secondAttribute="bottom" id="ORk-Rg-WYQ"/>
                            <constraint firstItem="mgK-pS-p2l" firstAttribute="leading" secondItem="EsH-iL-o4a" secondAttribute="leading" id="UPL-Z3-Zt2"/>
                            <constraint firstItem="mgK-pS-p2l" firstAttribute="top" secondItem="63p-SP-37V" secondAttribute="bottom" id="UfP-Dc-VTn"/>
                            <constraint firstAttribute="trailing" secondItem="mgK-pS-p2l" secondAttribute="trailing" id="Xkz-Hc-gwP"/>
                            <constraint firstItem="mgK-pS-p2l" firstAttribute="top" secondItem="EsH-iL-o4a" secondAttribute="top" id="o3O-oZ-CY3"/>
                            <constraint firstAttribute="trailing" secondItem="mgK-pS-p2l" secondAttribute="trailing" id="pmf-4I-vRZ"/>
                            <constraint firstItem="ijW-NB-o4Z" firstAttribute="top" secondItem="mgK-pS-p2l" secondAttribute="bottom" id="xq7-V5-CR8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0P2-fo-mqc"/>
                                <exclude reference="5Tc-k6-Wfy"/>
                                <exclude reference="6hO-Cm-02o"/>
                                <exclude reference="8z0-MX-zbN"/>
                                <exclude reference="Eqq-HI-Gh0"/>
                                <exclude reference="UPL-Z3-Zt2"/>
                                <exclude reference="UfP-Dc-VTn"/>
                                <exclude reference="o3O-oZ-CY3"/>
                                <exclude reference="pmf-4I-vRZ"/>
                                <exclude reference="95a-cy-oVU"/>
                                <exclude reference="ORk-Rg-WYQ"/>
                                <exclude reference="xq7-V5-CR8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="qaN-Hc-taS">
                        <barButtonItem key="leftBarButtonItem" title="About" id="For-YS-mw8">
                            <connections>
                                <segue destination="aBn-xO-8O0" kind="popoverPresentation" popoverAnchorBarButtonItem="For-YS-mw8" id="rNW-OS-uos">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mgK-pS-p2l" id="7gJ-is-fsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJn-Ol-X1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="1152"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_a" width="68" height="68"/>
        <image name="button_b" width="68" height="68"/>
        <image name="dummy_project_icon" width="95" height="95"/>
        <image name="exit" width="36" height="36"/>
        <image name="joypad" width="130" height="130"/>
    </resources>
</document>
