<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ActivityView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjL-b7-MaI">
                    <rect key="frame" x="16" y="127" width="288" height="66"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tsg-Dy-ZVA">
                            <rect key="frame" x="126" y="0.0" width="37" height="37"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="failed" translatesAutoresizingMaskIntoConstraints="NO" id="LfU-Fr-HkY">
                            <rect key="frame" x="128" y="2" width="32" height="32"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiI-5a-5Xi">
                            <rect key="frame" x="0.0" y="45" width="288" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qiI-5a-5Xi" secondAttribute="bottom" id="AB2-Ke-Huc"/>
                        <constraint firstItem="qiI-5a-5Xi" firstAttribute="top" secondItem="tsg-Dy-ZVA" secondAttribute="bottom" constant="8" id="U4O-Yg-5Yc"/>
                        <constraint firstAttribute="trailing" secondItem="qiI-5a-5Xi" secondAttribute="trailing" id="Zlp-DX-5Nz"/>
                        <constraint firstItem="LfU-Fr-HkY" firstAttribute="centerY" secondItem="tsg-Dy-ZVA" secondAttribute="centerY" id="foz-Yt-njw"/>
                        <constraint firstItem="tsg-Dy-ZVA" firstAttribute="top" secondItem="mjL-b7-MaI" secondAttribute="top" id="mHe-bY-Yyd"/>
                        <constraint firstItem="qiI-5a-5Xi" firstAttribute="leading" secondItem="mjL-b7-MaI" secondAttribute="leading" id="p3U-8H-jQQ"/>
                        <constraint firstItem="tsg-Dy-ZVA" firstAttribute="centerX" secondItem="mjL-b7-MaI" secondAttribute="centerX" id="qO4-qy-SXf"/>
                        <constraint firstItem="LfU-Fr-HkY" firstAttribute="centerX" secondItem="tsg-Dy-ZVA" secondAttribute="centerX" id="qah-AS-3Bd"/>
                        <constraint firstAttribute="width" constant="288" id="xMX-md-Per"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="mjL-b7-MaI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" priority="250" id="b2s-WZ-ccm"/>
                <constraint firstItem="mjL-b7-MaI" firstAttribute="top" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="127" id="i6W-5k-imP"/>
                <constraint firstItem="mjL-b7-MaI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jeb-kT-n6t"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="errorLabel" destination="qiI-5a-5Xi" id="Yu9-Ct-PqT"/>
                <outlet property="failedView" destination="LfU-Fr-HkY" id="Z3y-9u-iUD"/>
                <outlet property="indicatorView" destination="tsg-Dy-ZVA" id="2pK-l7-rCx"/>
            </connections>
            <point key="canvasLocation" x="34" y="-40"/>
        </view>
    </objects>
    <resources>
        <image name="failed" width="32" height="32"/>
    </resources>
</document>
