<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xmH-pk-U1U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="k0a-gd-UCE">
            <objects>
                <viewController id="XUf-Bq-bag" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MO0-4K-KW1"/>
                        <viewControllerLayoutGuide type="bottom" id="nrF-4Y-F7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7T7-E9-nek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAS-JU-OTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="745"/>
        </scene>
        <!--Help-->
        <scene sceneID="fPj-zd-pdK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="VCq-ww-h8L" customClass="HelpTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VUO-Tx-QDE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ExK-qP-Ece">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ExK-qP-Ece" id="DYl-N3-cMi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VCq-ww-h8L" id="WOr-53-C9d"/>
                            <outlet property="delegate" destination="VCq-ww-h8L" id="0XA-SN-inR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Help" id="fxm-u0-rG6">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Pht-SC-DW1">
                            <connections>
                                <action selector="onDoneTapped:" destination="VCq-ww-h8L" id="hyf-pZ-Bkt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY5-DQ-QDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KdV-MH-j2G">
            <objects>
                <navigationController id="a40-4h-tm3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LGn-Hv-V0x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VCq-ww-h8L" kind="relationship" relationship="rootViewController" id="edt-s9-Ljr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za3-f5-mM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="83"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gms-aZ-YYV">
            <objects>
                <splitViewController storyboardIdentifier="Help" id="xmH-pk-U1U" sceneMemberID="viewController">
                    <connections>
                        <segue destination="a40-4h-tm3" kind="relationship" relationship="masterViewController" id="RsF-qP-4oE"/>
                        <segue destination="XUf-Bq-bag" kind="relationship" relationship="detailViewController" id="MTg-wf-zdR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEl-pf-JwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="414"/>
        </scene>
    </scenes>
</document>
