REM ********************
REM FLAPPY PIXEL BIRD
REM BY TIMO KLOSS
REM BIRD GAME
REM TAP "A" OR "B" TO FLAP WINGS AND MOVE THROUGH THE HOLES
REM ********************

DIM ARR(15)
FOR I=0 TO 1
  FOR J=0 TO 15
    READ ARR(J)
  NEXT J
  DEF SPRITE I,ARR
NEXT I

SPRITE PALETTE 0,4,7,5

DEF SOUND 0,3
DEF SOUND LINE 0,0.2,-6,0
DEF SOUND 1,2

GAMEPAD 1

DO
  REM INIT VARIABLES
  BY=32
  VEL=3.5
  BGY=32
  BGD=1
  TC=4
  TCOL=5
  SC=0
  GAMEOVER=FALSE
  
  REM TITLE SCREEN

  LAYER 1
  CLS
  T$="FLAPPY PIXEL BIRD"
  COLOR 12
  TEXT 31,13,T$,1
  COLOR 1
  TEXT 31,12,T$,1
  TEXT 31,49,"PRESS BUTTON",1
  TEXT 31,55,"TO FLY",1

  LAYER 0
  COLOR 11
  BAR 0,0 TO 63,BGY
  COLOR 9
  BAR 0,BGY+1 TO 63,63
  COLOR 5
  BAR 0,61 TO 63,63

  REM RANDOM TITLE MUSIC
  FOR I=1 TO 5
    P=RND*12
    SOUND 1,P+50,6,1
    SOUND 2,(P MOD 6)+26,6,1
  NEXT I

  REPEAT
    SPRITE 0,15,BY,INT((I MOD 10)/5)
    I=I+1
    GOSUB SCRBG
    WAIT 0.05
  UNTIL BUTTON TAP(0)

  REM GAME SCREEN

  SOUND 0,70,4,0

  LAYER 1
  CLS

  LAYER 0

  REPEAT
    REM BIRD CONTROL
    F=0
    IF NOT GAMEOVER AND BUTTON TAP(0) THEN
      VEL=3.5
      SOUND 0,70+RND*3,4,0
    ELSE
      VEL=VEL-0.75
    END IF
    BY=BY-VEL
    IF BY>=56 THEN
      BY=56
      F=1
      GOSUB CRASH
    ELSE IF BY<0 THEN
      BY=0
    END IF
    IF NOT GAMEOVER AND BUTTON(0) THEN F=1
    SPRITE 0,15,BY,F

    IF NOT GAMEOVER THEN
      GOSUB SCRBG

      REM TREES WITH HOLES
      TC=TC-1
      IF TC=0 THEN TY=INT(RND*35)+14
      IF TC<=0 THEN
        COLOR TCOL
        BAR 63,0 TO 63,TY-10
        BAR 63,TY+10 TO 63,60
        IF TC<=-8 THEN TC=24
      END IF

      REM CHECK COLLISION
      P1=POINT(23,BY+3)
      P2=POINT(19,BY+1)
      P3=POINT(19,BY+5)
      IF P1=TCOL OR P2=TCOL OR P3=TCOL THEN
        GOSUB CRASH
      ELSE IF POINT(19,0)<>TCOL AND POINT(18,0)=TCOL THEN
        REM INCREASE SCORE
        SC=SC+1
        LAYER 1
        CLS
        COLOR 1
        TEXT 31,1,SC,1
        LAYER 0
        SOUND 1,40,2,1
        SOUND 1,47,2,1
      END IF
    END IF

    WAIT 0.05
  UNTIL GAMEOVER AND BY>=56

  REM GAME OVER SCREEN

  WAIT 0.2

  REPEAT
    WAIT 0.05
  UNTIL BUTTON TAP(0)
LOOP

SCRBG:
REM SCROLL AND DRAW BACKGROUND
IF BGY<24 THEN BGD=1
IF BGY>47 OR RND<0.1 THEN BGD=-1
BGY=BGY+BGD/2
SCROLL 0,0 TO 63,63,-1,0
COLOR 11
BAR 63,0 TO 63,BGY
COLOR 9
BAR 63,BGY+1 TO 63,63
COLOR 5
BAR 63,61 TO 63,63
IF RND<0.5 THEN
  COLOR 6
  PLOT 63,61
END IF
RETURN

CRASH:
IF NOT GAMEOVER THEN
  SOUND 1,50,2,1
  SOUND 1,44,2,1
  SOUND 1,38,2,1
END IF
GAMEOVER=TRUE
IF VEL>0 THEN VEL=0
LAYER 1
COLOR 1
TEXT 31,29,"GAME OVER",1
RETURN

REM SPRITES
DATA 60,0,63,0,15,84,31,218,85,88,2,0,8,0,0,0
DATA 0,0,0,0,1,84,31,218,127,88,62,0,8,0,0,0
